{
  "name": "speedable",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "check": "tsc --noEmit",
    "zip": "wxt zip",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "wxt": "^0.21.4"
  }
}
